##############################################

-------------------
Timed Test (1 thread)
------------------------------------------------------------
[1m[32mCS 218 - Assignment #12[0m

[1mDuck Numbers Counting Program[0m

Thread Count: 1
Numbers Limit: 400000000

[1m   Start Counting...[0m
 ...Thread starting...

[1mResults:[0m
--------
Duck Number Count: 151784532

-------------------
Timed Test (2 thread)
------------------------------------------------------------
[1m[32mCS 218 - Assignment #12[0m

[1mDuck Numbers Counting Program[0m

Thread Count: 2
Numbers Limit: 400000000

[1m   Start Counting...[0m
 ...Thread starting...
 ...Thread starting...

[1mResults:[0m
--------
Duck Number Count: 151784532

-------------------
Timed Test (3 thread)
------------------------------------------------------------
[1m[32mCS 218 - Assignment #12[0m

[1mDuck Numbers Counting Program[0m

Thread Count: 3
Numbers Limit: 400000000

[1m   Start Counting...[0m
 ...Thread starting...
 ...Thread starting...
 ...Thread starting...

[1mResults:[0m
--------
Duck Number Count: 151784532

-------------------
Timed Test (4 thread)
------------------------------------------------------------
[1m[32mCS 218 - Assignment #12[0m

[1mDuck Numbers Counting Program[0m

Thread Count: 4
Numbers Limit: 400000000

[1m   Start Counting...[0m
 ...Thread starting...
 ...Thread starting...
 ...Thread starting...
 ...Thread starting...

[1mResults:[0m
--------
Duck Number Count: 151784532
