#------------------------------------
# CS 218 - Assignment #7
#  Debugger Input Script
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file a7out.txt
set logging overwrite
set logging enable on
set prompt
echo ------------------------------------ \n
echo display variables \n
echo \n
x/200dw &array
echo \n
x/dw &length
echo \n
x/dw &minimum
x/dw &median
x/dw &maximum
x/dw &sum
x/dw &average
echo \n \n
set logging enable off

